@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap");

/* Resetting default CSS Settings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Defining colors & padding in terms of variables */
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* Utility Classes */
.container {
  max-width: 1180px;
  margin-inline: auto; /* margin-inline for giving left &right margin */
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}

.small-bold-text {
  font-size: 1rem;
  font-weight: 900;
}

/* Top banner CSS section */
.top-banner {
  background-color: #e74694;
  background-image: url(./assets/asset\ 30.png);
  background-size: 300px;
}

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/* Navbar CSS Section */
.nav-main {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  position: relative;
}

.company-logo img {
  width: 250px;
}

.nav-links {
  flex-basis: 730px;
}

.nav-links ul {
  margin-top: 12px;
  display: flex;
  justify-content: end;
  gap: 40px;
}

.nav-toggle {
  display: none;
}

.hover-link {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}
.hover-link:hover {
  color: var(--accent-color);
}

.primary-btn {
  background-color: var(--accent-color);
  border-radius: 8px;
  font-weight: 500;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  text-align: center;
  margin-top: 30px;
}
.primary-btn:hover {
  background-color: var(--accent-color-dark);
}

.secondary-btn {
  border: 0.5px solid var(--accent-color-dark);
  border-radius: 10px;
  font-weight: 500;
  color: #3b3c3c !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}
.secondary-btn:hover {
  border-color: rgb(5, 112, 154);
  background-color: var(--accent-color);
  color: white !important;
}

/* Header CSS Section */
header {
  padding: 50px var(--padding-inline-section) 0;
}

.header-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.header-left {
  max-width: 40vw;
}

.header-left h1 {
  margin-top: 10px;
}

.header-para {
  font-weight: 600;
}

.header-btn {
  background-color: var(--accent-color);
  font-size: 20px;
  color: white !important;
  border: var(--accent-color) solid 1px;
  border-radius: 10px;
  color: white;
  padding: 15px 25px;
  margin-top: 25px;
  cursor: pointer;
  outline: none;
}

.header-right img {
  width: 100%;
}

/* Companies CSS Section */
.companies-header {
  text-align: center;
  margin-block: 30px; /* margin-block gives margin to top & bottom. */
  color: var(--primary-text-color);
}

.logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
}

.logo {
  height: 50px;
}

/* Features CSS Section */
.features-section {
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(./assets/asset\ 32.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.features-header {
  text-align: center;
}
.features-header h2 {
  margin-bottom: 30px;
}
.icon-arrow {
  color: var(--accent-color);
}

.features-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 50px;
  row-gap: 20px; /* row-gap or gap used to define gap between 2 rows. */
}

.features-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}

.features-card img {
  height: 60px;
}

/* Big Features Section */
.big-feature-section {
  padding: 30px var(--padding-inline-section) 0; /* here = top left-right bottom */
}

.big-feature-container {
  display: flex;
  gap: 30px;
}
.feature-img img {
  margin: 30px;
  height: 500px;
  width: 500px;
}

.feature-desc {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  gap: 25px;
}
.feature-desc p {
  color: var(--primary-text-color);
}

.feature-desc2 {
  display: flex;
  flex-direction: column;
  margin: 60px;
  gap: 25px;
}
.feature-desc2 p {
  color: var(--primary-text-color);
}

.human-section {
  margin-top: 5px;
  display: flex;
  align-items: center;
  gap: 7px;
}

.quoted-section {
  padding-inline: calc(30px);
  margin-top: 10px;
}

/* Examples CSS Section */
.examples-header {
  text-align: center;
  margin-top: 20px;
}
.examples-heading-text {
  margin-bottom: 30px;
}

.example-image-area {
  display: flex;
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}

.examples-card {
  width: 20%;
  position: relative;
  height: 300px;
  background: black;
  transition: 0.2s ease-out;
}
.examples-card:hover {
  box-shadow: 0 0 30px #070707;
}

.card-text {
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 20px;
  color: white;
}

/* CTA Section CSS */
.cta-section-container {
  flex-direction: column;
  gap: 30px;
  color: white;
  text-align: center;
}

.cta-section {
  padding: 120px var(--padding-inline-section) 80px;
  background-color: #183b54;
}

.cta-section-container p {
  color: white;
  margin-top: 20px;
  height: 80px;
}

.cta-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
}


/* Footer Section */
footer {
  padding: 10px;
  background-color: #ebf2fa;
}
.footer-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-block: 40px;
}

.link-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.link-column h4 {
  font-size: 25px;
}

/* Sub-footer Section */
.subfooter-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
  margin-top: 10px;
  height: 30px;
}

.subfooter {
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}
