<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> CSS 3D Transforms </title>
</head>
<body>
     
     <!--                                 [   CSS 3D Transforms   ]

      With the CSS 3D transform property we can use the following 3D transformation functions:

      [1.] rotateX() ---- rotates an element around its X-axis at a given degree.
      [2.] rotateY() ---- rotates an element around its Y-axis at a given degree.
      [3.] rotateZ() ---- rotates an element around its Z-axis at a given degree.

     -->

     <h1 style="text-align: center; background-color: salmon;"> CSS 3D Transforms </h1>
     
     <!-- [1.] rotateX() -->
     <style>
      div {
       width: 300px;
       height: 100px;
       background-color: yellow;
       border: 1px solid black;
      }
      #myDiv {
       transform: rotateX(150deg);
      }
     </style>

     <h2> [1.] The rotateX() Method</h2>
     <p>The rotateX() method rotates an element around its X-axis at a given degree.</p>
     <div class="div"> This a normal div element. </div>
     <div class="div" id="myDiv"> This div element is rotated 150 degrees. </div>

     <!-- [2.] rotateY() -->
     <style>
      .divv {
       width: 300px;
       height: 100px;
       background-color: yellow;
       border: 1px solid black;
      }

      #myDiv1 {
       transform: rotateY(150deg);
      }
     </style>

     <h2> [2.] The rotateY() Method </h2>
     <p>The rotateY() method rotates an element around its Y-axis at a given degree.</p>
     <div class="divv"> This a normal div element. </div>
     <div id="myDiv1" class="divv"> This div element is rotated 150 degrees. </div>

     <!-- [3.] rotateZ() -->
     <style>
       .divvv {
         width: 300px;
         height: 100px;
         background-color: yellow;
         border: 1px solid black;
       }

      #myDiv2 {
       transform: rotateZ(90deg);
      }
     </style>

     <h2> [3.] The rotateZ() Method </h2>
     <p>The rotateZ() method rotates an element around its Z-axis at a given degree.</p>
     <div class="divvv"> This a normal div element. </div>
     <div id="myDiv2" class="divvv"> This div element is rotated 90 degrees. </div>

   
</body>
</html>