<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> CSS Transitions </title>
 <link rel="stylesheet" href="transitions.css">
</head>
<body>
      
   <!--                                     [ CSS Transitions ]  
      
               CSS transitions allows us to change property values smoothly, over a given duration .
                                                 OR 
               "Transitions enable us to define the transition between two states of an element. Different states may be defined using pseudo-classes like :hover or :active or dynamically set using JavaScript".

                  To create a "transition" effect, we must specify 2 things :
                       [a.] the "CSS property" we want to add an effect to.
                       [b.] the duration of the effect.

                      Note :: If the duration part is not specified then the transition will have no effect because the default value is 0.

                     The four transition properties are -----
                          [a.] transition-delay
                          [b.] transition-duration
                          [c.] transition-property
                          [d.] transition-timing-function
                          [e.] transition [shorthand]


                  [1.]  [ transition-timing-function ] - specifies the "speed curve" of the transition effect. Values for transition-timing-function ----

                       -> ease -- transition effect with a slow start, then fast then end slowly(default).
                       -> linear -- specifies a transition effect with the same speed from start to end.
                       -> ease-in -- specifies a transition effect with a slow start.
                       -> ease-out -- specifies a transition effect with a slow end.
                       -> ease-in-out -- specifies a transition effect with a slow start and end.
                       -> cubic-bezier(n,n,n,n) --lets us define our own values in a cubic-bezier function.

                  [2.] [ transition-delay ] -- Specifies a starting delay (in seconds) for the transition effect.

                        example --
                                  div {
                                     transition-delay: 1s;
                                 }
            
                  [3.] [ transition-duration ]	-- Specifies how many seconds or milliseconds a transition effect takes to complete.
                      example -- 
                                div {
                                   transition-duration: 5s;
                                 }

                  [4.] [ transition-property ] -- Specifies the name of the CSS property for which the transition effect is to be applied.
                      example --- 
                               div {
                                  transition-property: width;
                               }

                              div:hover {
                                 width: 300px;
                              }

                  [5.] [ transition ] -- The transition property is a shorthand property for:

                         transition-property
                         transition-duration
                         transition-timing-function
                         transition-delay              ie;

                       [  transition : property[CSS] | duration | timing-function | delay ;  ]

                   [Note] -- Always specify the transition-duration property, otherwise the duration is 0s, and the transition will have no effect.

   -->

                 <!-- Example 1 -->
                    <h1> CSS Transitions </h1>
                    <div class="box"> </div>
                    <ul class="list">
                       <li class="item"> Home </li>
                       <li class="item"> Product </li>
                       <li class="item"> Profile </li>
                       <li class="item"> Customers </li>
                       <li class="item"> About Us </li>
                    </ul>

                 <!-- Example 2 -->
                  <style>
                     .boxx {
                        height: 200px;
                        width: 200px;
                        background-color: beige;
                        border: 2px solid black;
   
                        transition-property: all;
                        transition-duration: 3s;
                        transition-delay: 2s; 
                        transition-timing-function: linear;
                     }

                     .boxx:hover {
                      width: 900px;
                      height: 400px;
                      background-color: blue; }
                  </style>
   
                 <div class="boxx"> </div>

                <!-- Example 3 -->

                <style> 
                   .boxxx {
                     width: 400px;
                     height: 400px;
                     background: red;
                     transition: width 2s, height 4s;
                  }
               
                  div.boxxx:hover {
                    width: 800px;
                    height: 500px;
                  }
                </style>
               
                <p> Hover over the div element below, to see the transition effect. </p>
                <div class="boxxx"> </div>
    
</body>
</html>