<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> Z-Index Property In CSS </title>
  <style>
         h1 {
           text-align: center;
         }
        img {
          position: absolute;
          left: 10px;
          top: 80px;
          z-index: -1;
        }
       .div1 {
         border: 2px solid black;
         height: 360px;
         width: 600px;
         margin-bottom: 60px;
       }
        .container {
           position: relative;
         }

        .black-box {
           position: relative;
           z-index: 1;
           border: 2px solid black;
           height: 100px;
           margin: 30px;
         }

        .gray-box {
            position: absolute;
            z-index: 3; /* gray box will be above both green and black box */
            background: lightgray;
            height: 60px;  
            width: 70%;
           left: 50px;
           top: 50px;
         }

        .green-box {
            position: absolute;
            z-index: 2; /* green box will be above black box */
            background: lightgreen;
            width: 35%;
            left: 270px;
            top: -15px;
            height: 100px;
         }
  </style>
</head>
<body>
  
      <!--                The Z-Index Property

             When elements are positioned, they can overlap other elements. The z-index property specifies the stack order of an element (which element should be placed in front of, or behind, the others).

             An element can have a positive or negative stack order.

             [Note] : ****** [a.] z-index only works on positioned elements (position: absolute, position: relative, position: fixed, or position: sticky) and flex items (elements that are direct children of display: flex elements).   ******
            
             [b.] An element with greater stack order is always above an element with a lower stack order.
      -->
           
           <h1> Z-Index Property </h1>


          <!--Example 1 -->
          <div class="div1">
              <h1>This is a heading</h1>
              <img src="image_tree.png">
              <p>Because the image has a z-index of -1, it will be placed behind the text.</p>
          </div>


          <!--Example 2-->
           <p> An element with greater stack order is always above an element with a lower stack order. </p>
           
           <div class="container">
             <div class="black-box"> Black box (z-index: 1) </div>
             <div class="gray-box"> Gray box (z-index: 3) </div>
             <div class="green-box"> Green box (z-index: 2) </div>
           </div>

</body>
</html>