<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8"/>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <title> CSS Font Properties </title>
  <style>
    #main-heading {
      font-size: 60px;
      text-align: center;
      background-color: tomato;
    }
    .mainDiv {
      border: 2px solid black;
      height: 300px;
      width: 900px;
      text-align: center;
      margin: auto;
      background-color: lightskyblue;
    }
  </style>
</head>
<body>
  
    <!--
                                    FONT PROPERTIES IN CSS
        
      Using a font that is easy to read is important. The font adds value to your text. It is also important to choose the correct color and text size for the font.

      [Generic Font Families]
        In CSS there are five generic font families: ----

        [a.] Serif -- These fonts have a small stroke at the edges of each letter. They create a sense of formality and elegance.
        [b.] Sans-serif -- These fonts have clean lines (no small strokes attached). They create a modern and minimalistic look.
        [c.] Monospace -- These fonts here all the letters have the same fixed width. They create a mechanical look. 
        [d.] Cursive -- These fonts imitate human handwriting.
        [e.] Fantasy -- These fonts are decorative/playful fonts.

        All the different font names belong to one of the generic font families.  

      [Some Font Examples] 

       Generic Font Family 	        Examples of Font Names

           Serif          -------    Times New Roman, Georgia, Garamond

           Sans-serif 	  -------    Arial, Verdana, Helvetica

           Monospace 	    -------    Courier New, Lucida Console, Monaco

           Cursive 	      -------    Brush Script MT, Lucida Handwriting

           Fantasy 	      -------    Copperplate, Papyrus

        [Web Safe Fonts] ---- 
            Web safe fonts are fonts that are universally installed across all browsers and devices.

        *[Fallback Fonts]* ----
            However, there are no 100% completely web safe fonts. There is always a chance that a font is not found or is not installed properly.

            Therefore, it is very important to always use fallback fonts. This means that you should add a list of similar "backup fonts" in the "font-family" property in CSS while using. If the first font does not work, the browser will try the next one, and the next one, and so on. Always end the list with a generic font family name.

            Example ---- Here, there are three font types: Tahoma, Verdana, and sans-serif. The second and third fonts are backups, in case the first one is not found.
               p { font-family: Tahoma, Verdana, sans-serif; } 

            So, Generic font families are Web Safe Fonts Only, which manages fallback mechanism of font. -->

    <h1 id="main-heading">7 - FONT PROPERTIES IN CSS</h1>
    <div class="mainDiv">
      <h1>1 - font - family ;</h1>
      <h1>2 - font - style ;</h1>
      <h1>3 - font - weight ;</h1>
      <h1>4 - font - variant ;</h1>
      <h1>5 - font - size ;</h1>
    </div>

    <!--
        [1. ] font-family --- property to specify the font of a text.

            [Note]: If the font name is more than one word, it must be in quotation marks, like: "Times New Roman".

            Tip: The font-family property should hold several font names as a "fallback" system, to ensure maximum compatibility between browsers/operating systems. Start with the font you want, and end with a generic family (to let the browser pick a similar font in the generic family, if no other fonts are available). The font names should be separated with a comma.
        
  -->
    <style>
      #heading1 {
        font-size: 45px;
        text-align: center;
        background-color: darksalmon;
      }
      .p1 {
        font-size: 35px;
        font-family: "Times New Roman", Times, serif;
      }
      .p2 {
        font-size: 35px;
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
      }
      .p3 {
        font-size: 35px;
        color: burlywood;
        font-family: "Lucida Console", "Courier New", monospace;
      }
    </style>

    <h1 id="heading1">[ 1. ] "font-family" property</h1>
    <p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
    <p class="p2">This is a paragraph, shown in the Arial font.</p>
    <p class="p3">This is a paragraph, shown in the Lucida Console font.</p>

    <!--
          [2. ] font-style -- The font-style property is mostly used to specify italic text.
 
             This property has three values:
              [a.] normal - The text is shown normally
              [b.] italic - The text is shown in italics
              [c.] oblique - The text is "leaning" (oblique is very similar to italic, but less supported)
    -->
    <style>
      #heading2 {
        font-size: 45px;
        text-align: center;
        background-color: cornflowerblue;
      }
      p.normal {
        font-size: 40px;
        font-style: normal;
      }
      p.italic {
        font-size: 40px;
        color: violet;
        font-style: italic;
      }
      p.oblique {
        font-size: 40px;
        color: blueviolet;
        font-style: oblique;
      }
    </style>

    <h1 id="heading2">[ 2. ] "font-style" property</h1>
    <p class="normal">This is a paragraph in normal style.</p>
    <p class="italic">This is a paragraph in italic style.</p>
    <p class="oblique">This is a paragraph in oblique style.</p>

    <!-- 
        [3.] font-weight : font-weight CSS property sets the weight (or boldness) of the font. The weights available depend on the font-family that is currently set.

        Available Key Values --- normal, bold, bolder, lighter or any value between 100 - 900.

    -->
    <style>
      #heading3 {
        font-size: 45px;
        text-align: center;
        background-color: tan;
      }
      p.normal2 {
        color: brown;
        font-size: 40px;
        font-weight: normal;
      }

      p.light {
        color: violet;
        font-size: 40px;
        font-weight: lighter;
      }

      p.thick {
        color: turquoise;
        font-size: 40px;
        font-weight: bold;
      }

      p.thicker {
        color: saddlebrown;
        font-size: 40px;
        font-weight: 900;
      }
    </style>

    <h1 id="heading3">[ 3. ] "font-weight" property</h1>
    <p class="normal2">This is a paragraph of font-weight : normal;.</p>
    <p class="light">This is a paragraph of font-weight : lighter;.</p>
    <p class="thick">This is a paragraph of font-weight : bold;.</p>
    <p class="thicker">This is a paragraph font-weight : 900;.</p>

    <!--
         [4.] font-variant : The font-variant property specifies whether or not a text should be displayed in a small-caps font.

         In a small-caps font, all lowercase letters are converted to uppercase letters. However, the converted uppercase letters appears in a smaller font size than the original uppercase letters in the text.
          
    -->
    <style>
      #heading4 {
        font-size: 45px;
        text-align: center;
        background-color: rgb(163, 116, 207);
      }
      p.normal3 {
        color: yellowgreen;
        font-size: 40px;
        font-variant: normal;
      }

      p.small {
        font-size: 40px;
        font-variant: small-caps;
      }
    </style>
    <h1 id="heading4">[ 4. ] "font-variant" property</h1>
    <p class="normal3">
      My name is Ashutosh Kumar using, font-variant : normal;
    </p>
    <p class="small">
      My name is Ashutosh Kumar using, font-variant: small-caps;.
    </p>

    <!--
         [5.] font-size : The font-size property sets the size of the text. The font-size value can be an absolute, or relative size.
         
    -->
    <style>
      #heading5 {
        font-size: 45px;
        text-align: center;
        background-color: peachpuff;
      }
      #head1 {
        font-size: 60px;
      }

      #head2 {
        font-size: 40px;
      }

      #para1 {
        font-size: 30px;
      }
      #para2 {
        font-size: 20px;
      }
      #para3 {
        font-size: 2em;
      }
    </style>
    <h1 id="heading5">[ 5. ] "font-size" property</h1>
    <h2>
      Note: If you do not specify a font size, the default size for normal text,
      like paragraphs, is 16px (16px = 1em).
    </h2>
    <h1 id="head1">This is heading 1 with font-size = 60px;</h1>
    <h2 id="head2">This is heading 2 with font-size = 40px;</h2>
    <p id="para1">This is a paragraph with font-size = 30px;</p>
    <p id="para2">This is another paragraph with font-size = 20px;</p>

    <p id="para3">
      This ia a paragraph with font-size = 2em [16px * 2 = 32px | 32px/16 = 2em
      ] .
    </p>

    <!--
         Shorthand Font Property -- font : style, variant, weight, size/line-height, family. 
         
             [size & family is required, even if others are need not to be declared.]
  
    -->
    <style>
      #heading6 {
        font-size: 40px;
        text-align: center;
        background-color: sandybrown;
      }
      p.a {
        font: 40px Arial, sans-serif;
      }
      p.b {
        font: italic small-caps bold 50px/40px Georgia, serif;
      }
    </style>
    <h1 id="heading6">
      [ 6. ] Shorthand - font : style, variant, weight, size/line-height,
      family.
    </h1>
    <p class="a">
      This is a paragraph. The font size is set to 20 pixels, and the font
      family is Arial.
    </p>
    <p class="b">
      This is a paragraph. The font is set to italic, small-caps and bold, the
      font size is set to 50 pixels, the line height is set to 40 pixels, and
      the font family is Georgia.
    </p>
   
</body>
</html>